<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.litify.musicplayer.ui.fragment.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/player_fragment"
        android:name="com.litify.musicplayer.ui.fragment.PlayerFragment"
        android:label="Player" />

    <fragment
        android:id="@+id/favorites_fragment"
        android:name="com.litify.musicplayer.ui.fragment.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.litify.musicplayer.ui.fragment.ProfileFragment"
        android:label="Profile" />

</navigation>